{
	"folders":
	[
		{
			"path": "E:\\Users\\U1and0\\Dropbox\\Program\\SublimeText3"
		},
		{
			"path": "E:\\Users\\U1and0\\Dropbox\\Document\\qiita"
		},
		{
			"path": "E:\\Users\\U1and0\\Dropbox\\Program\\Rainmeter"
		}
	]
}
